-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: Out 11, 2016 as 11:30 PM
-- Versão do Servidor: 5.1.30
-- Versão do PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `consultorio`
--
CREATE DATABASE `consultorio` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `consultorio`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `acesso`
--

CREATE TABLE IF NOT EXISTS `acesso` (
  `idAcesso` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Funcionario_idFuncionario` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idAcesso`),
  UNIQUE KEY `idAcesso_UNIQUE` (`idAcesso`),
  KEY `fk_Acesso_Funcionario1_idx` (`Funcionario_idFuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `acesso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `consulta`
--

CREATE TABLE IF NOT EXISTS `consulta` (
  `idConsulta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `horario` time DEFAULT NULL,
  `Dentista_idDoutor` int(10) unsigned NOT NULL,
  `Exames_idExames` int(10) unsigned NOT NULL,
  `PrescricaoMedica_idPrescricaoMedica` int(10) unsigned NOT NULL,
  `Paciente_idPaciente` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idConsulta`),
  UNIQUE KEY `idConsulta_UNIQUE` (`idConsulta`),
  KEY `fk_Consulta_Dentista1_idx` (`Dentista_idDoutor`),
  KEY `fk_Consulta_Exames1_idx` (`Exames_idExames`),
  KEY `fk_Consulta_PrescricaoMedica1_idx` (`PrescricaoMedica_idPrescricaoMedica`),
  KEY `fk_Consulta_Paciente1_idx` (`Paciente_idPaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `consulta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dentista`
--

CREATE TABLE IF NOT EXISTS `dentista` (
  `idDoutor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `registro` varchar(45) NOT NULL,
  `especialidade` varchar(45) NOT NULL,
  `Funcionario_idFuncionario` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idDoutor`),
  UNIQUE KEY `idDoutor_UNIQUE` (`idDoutor`),
  KEY `fk_Dentista_Funcionario1_idx` (`Funcionario_idFuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `dentista`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `despesa`
--

CREATE TABLE IF NOT EXISTS `despesa` (
  `idPagamentoEfetuado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `custo` float NOT NULL,
  `Produto_idProduto` int(10) unsigned NOT NULL,
  `Funcionario_idFuncionario` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idPagamentoEfetuado`),
  UNIQUE KEY `idPagamento_UNIQUE` (`idPagamentoEfetuado`),
  KEY `fk_Despesa_Produto1_idx` (`Produto_idProduto`),
  KEY `fk_Despesa_Funcionario1_idx` (`Funcionario_idFuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `despesa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `exames`
--

CREATE TABLE IF NOT EXISTS `exames` (
  `idExames` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nomeExame` varchar(45) NOT NULL,
  `custoExame` varchar(45) NOT NULL,
  PRIMARY KEY (`idExames`),
  UNIQUE KEY `idExames_UNIQUE` (`idExames`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `exames`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--

CREATE TABLE IF NOT EXISTS `funcionario` (
  `idFuncionario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `salario` float NOT NULL,
  `horario` float NOT NULL,
  `permissao` tinyint(1) NOT NULL,
  `Pessoa_idPessoa` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  UNIQUE KEY `idFuncionario_UNIQUE` (`idFuncionario`),
  KEY `fk_Funcionario_Pessoa1_idx` (`Pessoa_idPessoa`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Extraindo dados da tabela `funcionario`
--

INSERT INTO `funcionario` (`idFuncionario`, `login`, `senha`, `salario`, `horario`, `permissao`, `Pessoa_idPessoa`) VALUES
(20, '1', '1', 1, 1, 1, 21),
(21, '2', '2', 2, 2, 1, 22),
(22, '3', '3', 3, 3, 0, 23);

-- --------------------------------------------------------

--
-- Estrutura da tabela `historicoconsulta`
--

CREATE TABLE IF NOT EXISTS `historicoconsulta` (
  `idhistoricoConsulta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Consulta_idConsulta` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idhistoricoConsulta`),
  UNIQUE KEY `idhistoricoConsulta_UNIQUE` (`idhistoricoConsulta`),
  KEY `fk_historicoConsulta_Consulta1_idx` (`Consulta_idConsulta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `historicoconsulta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `paciente`
--

CREATE TABLE IF NOT EXISTS `paciente` (
  `idPaciente` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `convenio` tinyint(1) NOT NULL,
  `observacao` varchar(200) NOT NULL,
  `Pessoa_idPessoa` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idPaciente`),
  UNIQUE KEY `idPaciente_UNIQUE` (`idPaciente`),
  KEY `fk_Paciente_Pessoa1_idx` (`Pessoa_idPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `paciente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamentorecebido`
--

CREATE TABLE IF NOT EXISTS `pagamentorecebido` (
  `idPagamentoRecebido` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lucro` float NOT NULL,
  `Consulta_idConsulta` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idPagamentoRecebido`),
  UNIQUE KEY `idPagamentoRecebido_UNIQUE` (`idPagamentoRecebido`),
  KEY `fk_PagamentoRecebido_Consulta1_idx` (`Consulta_idConsulta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `pagamentorecebido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pessoa`
--

CREATE TABLE IF NOT EXISTS `pessoa` (
  `idPessoa` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cpf` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `sexo` varchar(45) NOT NULL,
  `telefone` varchar(45) NOT NULL,
  `rua` varchar(45) NOT NULL,
  `numero` varchar(45) NOT NULL,
  `complemento` varchar(45) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `cidade` varchar(45) NOT NULL,
  `uf` varchar(45) NOT NULL,
  PRIMARY KEY (`idPessoa`),
  UNIQUE KEY `idPessoa_UNIQUE` (`idPessoa`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Extraindo dados da tabela `pessoa`
--

INSERT INTO `pessoa` (`idPessoa`, `cpf`, `email`, `nome`, `sexo`, `telefone`, `rua`, `numero`, `complemento`, `bairro`, `cidade`, `uf`) VALUES
(21, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'),
(22, '23', '34', 'asasas', 'fe', '45', '2', '2', '2', '2', '2', '2'),
(23, '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3');

-- --------------------------------------------------------

--
-- Estrutura da tabela `prescricaomedica`
--

CREATE TABLE IF NOT EXISTS `prescricaomedica` (
  `idPrescricaoMedica` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`idPrescricaoMedica`),
  UNIQUE KEY `idPrescricaoMedica_UNIQUE` (`idPrescricaoMedica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `prescricaomedica`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE IF NOT EXISTS `produto` (
  `idProduto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `estoque` int(11) NOT NULL,
  `preco` float NOT NULL,
  `quantidadeMinima` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `validade` date NOT NULL,
  PRIMARY KEY (`idProduto`),
  UNIQUE KEY `idProduto_UNIQUE` (`idProduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `receita`
--

CREATE TABLE IF NOT EXISTS `receita` (
  `idReceita` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valor` varchar(45) NOT NULL,
  `Despesa_idPagamentoEfetuado` int(10) unsigned NOT NULL,
  `PagamentoRecebido_idPagamentoRecebido` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idReceita`),
  UNIQUE KEY `idReceita_UNIQUE` (`idReceita`),
  KEY `fk_Receita_Despesa1_idx` (`Despesa_idPagamentoEfetuado`),
  KEY `fk_Receita_PagamentoRecebido1_idx` (`PagamentoRecebido_idPagamentoRecebido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `receita`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `secretaria`
--

CREATE TABLE IF NOT EXISTS `secretaria` (
  `idSecretaria` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Funcionario_idFuncionario` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idSecretaria`),
  UNIQUE KEY `idSecretaria_UNIQUE` (`idSecretaria`),
  KEY `fk_Secretaria_Funcionario1_idx` (`Funcionario_idFuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Extraindo dados da tabela `secretaria`
--


--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `acesso`
--
ALTER TABLE `acesso`
  ADD CONSTRAINT `fk_Acesso_Funcionario1` FOREIGN KEY (`Funcionario_idFuncionario`) REFERENCES `funcionario` (`idFuncionario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `consulta`
--
ALTER TABLE `consulta`
  ADD CONSTRAINT `fk_Consulta_Dentista1` FOREIGN KEY (`Dentista_idDoutor`) REFERENCES `dentista` (`idDoutor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Consulta_Exames1` FOREIGN KEY (`Exames_idExames`) REFERENCES `exames` (`idExames`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Consulta_Paciente1` FOREIGN KEY (`Paciente_idPaciente`) REFERENCES `paciente` (`idPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Consulta_PrescricaoMedica1` FOREIGN KEY (`PrescricaoMedica_idPrescricaoMedica`) REFERENCES `prescricaomedica` (`idPrescricaoMedica`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `dentista`
--
ALTER TABLE `dentista`
  ADD CONSTRAINT `fk_Dentista_Funcionario1` FOREIGN KEY (`Funcionario_idFuncionario`) REFERENCES `funcionario` (`idFuncionario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `despesa`
--
ALTER TABLE `despesa`
  ADD CONSTRAINT `fk_Despesa_Funcionario1` FOREIGN KEY (`Funcionario_idFuncionario`) REFERENCES `funcionario` (`idFuncionario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Despesa_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `funcionario`
--
ALTER TABLE `funcionario`
  ADD CONSTRAINT `fk_Funcionario_Pessoa1` FOREIGN KEY (`Pessoa_idPessoa`) REFERENCES `pessoa` (`idPessoa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `historicoconsulta`
--
ALTER TABLE `historicoconsulta`
  ADD CONSTRAINT `fk_historicoConsulta_Consulta1` FOREIGN KEY (`Consulta_idConsulta`) REFERENCES `consulta` (`idConsulta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `paciente`
--
ALTER TABLE `paciente`
  ADD CONSTRAINT `fk_Paciente_Pessoa1` FOREIGN KEY (`Pessoa_idPessoa`) REFERENCES `pessoa` (`idPessoa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `pagamentorecebido`
--
ALTER TABLE `pagamentorecebido`
  ADD CONSTRAINT `fk_PagamentoRecebido_Consulta1` FOREIGN KEY (`Consulta_idConsulta`) REFERENCES `consulta` (`idConsulta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `receita`
--
ALTER TABLE `receita`
  ADD CONSTRAINT `fk_Receita_Despesa1` FOREIGN KEY (`Despesa_idPagamentoEfetuado`) REFERENCES `despesa` (`idPagamentoEfetuado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Receita_PagamentoRecebido1` FOREIGN KEY (`PagamentoRecebido_idPagamentoRecebido`) REFERENCES `pagamentorecebido` (`idPagamentoRecebido`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Restrições para a tabela `secretaria`
--
ALTER TABLE `secretaria`
  ADD CONSTRAINT `fk_Secretaria_Funcionario1` FOREIGN KEY (`Funcionario_idFuncionario`) REFERENCES `funcionario` (`idFuncionario`) ON DELETE NO ACTION ON UPDATE NO ACTION;
